<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLy-da-7UC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Bb7-lf-coT">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="hLy-da-7UC" customClass="HomeViewController" customModule="EmployeeManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2j-Qr-1lO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K18-SK-dKt">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-zY-5fn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="377"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJp-rw-9Cf" customClass="MultiToggleButton" customModule="MultiToggleButton">
                                                <rect key="frame" x="352" y="16" width="30" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="GS7-6F-kIK"/>
                                                    <constraint firstAttribute="height" constant="60" id="fLz-Dz-Y0z"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-In-wlH">
                                                <rect key="frame" x="352" y="92" width="30" height="60"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Dxy-ux-Hcc"/>
                                                    <constraint firstAttribute="width" constant="30" id="Z8Y-6b-eTb"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB5-x6-Abm">
                                                <rect key="frame" x="352" y="156" width="30" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Tq4-9e-K4H"/>
                                                    <constraint firstAttribute="width" constant="30" id="xFI-8o-ZGi"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO2-Lb-jKo">
                                                <rect key="frame" x="288" y="122" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BV6-aA-ERu"/>
                                                    <constraint firstAttribute="width" constant="60" id="Yda-vz-8cs"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWp-La-Jn5">
                                                <rect key="frame" x="288" y="156" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="87D-Sf-tlj"/>
                                                    <constraint firstAttribute="height" constant="30" id="yZe-VX-RDY"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma5-AM-s3E">
                                                <rect key="frame" x="224" y="122" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="3rN-lg-uIk"/>
                                                    <constraint firstAttribute="height" constant="30" id="PWM-82-TSG"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a7-EC-4bW">
                                                <rect key="frame" x="224" y="156" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="KY8-bK-vY0"/>
                                                    <constraint firstAttribute="height" constant="30" id="cwV-LL-1mz"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTM-Za-ZYa">
                                                <rect key="frame" x="352" y="237" width="30" height="60"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="PIp-U9-GZA"/>
                                                    <constraint firstAttribute="height" constant="60" id="cRN-8s-KUN"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB0-xt-lG6">
                                                <rect key="frame" x="288" y="267" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="1D1-nv-bme"/>
                                                    <constraint firstAttribute="height" constant="30" id="gR5-Hp-9ep"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-BF-blC">
                                                <rect key="frame" x="224" y="267" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5DJ-gf-Z17"/>
                                                    <constraint firstAttribute="width" constant="60" id="95M-bP-Mgo"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tY-oQ-ASc">
                                                <rect key="frame" x="160" y="267" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9ml-sT-YVw"/>
                                                    <constraint firstAttribute="width" constant="60" id="Q8x-bV-6os"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moP-Yk-vL8">
                                                <rect key="frame" x="352" y="301" width="30" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2Yj-Ih-v2r"/>
                                                    <constraint firstAttribute="width" constant="30" id="R8P-2k-o99"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpX-fl-oUh">
                                                <rect key="frame" x="288" y="301" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5bY-31-sXu"/>
                                                    <constraint firstAttribute="width" constant="60" id="Qb7-q2-BDX"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpO-LZ-aSf">
                                                <rect key="frame" x="224" y="301" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="pxV-Vm-9r1"/>
                                                    <constraint firstAttribute="height" constant="30" id="vzD-mD-V28"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnp-QA-hhm">
                                                <rect key="frame" x="160" y="301" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="fyL-FM-CJh"/>
                                                    <constraint firstAttribute="height" constant="30" id="xLe-wG-SQf"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TB5-x6-Abm" firstAttribute="leading" secondItem="wWp-La-Jn5" secondAttribute="trailing" constant="4" id="2nB-7j-8V7"/>
                                            <constraint firstItem="1a7-EC-4bW" firstAttribute="centerY" secondItem="wWp-La-Jn5" secondAttribute="centerY" id="4TN-6k-rlp"/>
                                            <constraint firstItem="XO2-Lb-jKo" firstAttribute="leading" secondItem="ma5-AM-s3E" secondAttribute="trailing" constant="4" id="4XA-Go-94P"/>
                                            <constraint firstItem="cB0-xt-lG6" firstAttribute="leading" secondItem="0Rg-BF-blC" secondAttribute="trailing" constant="4" id="5Et-rZ-k45"/>
                                            <constraint firstItem="0Rg-BF-blC" firstAttribute="top" secondItem="uTM-Za-ZYa" secondAttribute="bottom" constant="-30" id="6TQ-xX-HAz"/>
                                            <constraint firstItem="wWp-La-Jn5" firstAttribute="top" secondItem="XO2-Lb-jKo" secondAttribute="bottom" constant="4" id="6vc-R9-pdi"/>
                                            <constraint firstItem="IpO-LZ-aSf" firstAttribute="leading" secondItem="bnp-QA-hhm" secondAttribute="trailing" constant="4" id="86K-SK-1gt"/>
                                            <constraint firstItem="moP-Yk-vL8" firstAttribute="leading" secondItem="GpX-fl-oUh" secondAttribute="trailing" constant="4" id="AQV-Su-X5J"/>
                                            <constraint firstItem="GpX-fl-oUh" firstAttribute="leading" secondItem="IpO-LZ-aSf" secondAttribute="trailing" constant="4" id="Gug-hI-Tpd"/>
                                            <constraint firstAttribute="trailing" secondItem="moP-Yk-vL8" secondAttribute="trailing" constant="32" id="IBO-Tc-wnN"/>
                                            <constraint firstItem="ma5-AM-s3E" firstAttribute="centerY" secondItem="XO2-Lb-jKo" secondAttribute="centerY" id="KTr-GJ-ucx"/>
                                            <constraint firstAttribute="trailing" secondItem="TB5-x6-Abm" secondAttribute="trailing" constant="32" id="Ktg-WM-uXK"/>
                                            <constraint firstItem="sJp-rw-9Cf" firstAttribute="top" secondItem="mnm-zY-5fn" secondAttribute="top" constant="16" id="N7b-WC-qql"/>
                                            <constraint firstItem="8tY-oQ-ASc" firstAttribute="bottom" secondItem="uTM-Za-ZYa" secondAttribute="bottom" id="RDJ-vk-zzj"/>
                                            <constraint firstItem="wWp-La-Jn5" firstAttribute="leading" secondItem="1a7-EC-4bW" secondAttribute="trailing" constant="4" id="Tv4-Ak-PIG"/>
                                            <constraint firstAttribute="trailing" secondItem="uTM-Za-ZYa" secondAttribute="trailing" constant="32" id="Ur4-ur-kd8"/>
                                            <constraint firstAttribute="trailing" secondItem="sJp-rw-9Cf" secondAttribute="trailing" constant="32" id="X4f-gg-6rR"/>
                                            <constraint firstItem="cB0-xt-lG6" firstAttribute="top" secondItem="uTM-Za-ZYa" secondAttribute="bottom" constant="-30" id="XZj-Qi-x40"/>
                                            <constraint firstItem="IpO-LZ-aSf" firstAttribute="centerY" secondItem="GpX-fl-oUh" secondAttribute="centerY" id="ZXk-Zh-gJb"/>
                                            <constraint firstItem="n5h-In-wlH" firstAttribute="top" secondItem="sJp-rw-9Cf" secondAttribute="bottom" constant="16" id="asn-1T-L1a"/>
                                            <constraint firstItem="bnp-QA-hhm" firstAttribute="centerY" secondItem="IpO-LZ-aSf" secondAttribute="centerY" id="cZI-t5-UXn"/>
                                            <constraint firstAttribute="height" constant="377" id="eVl-fF-JU4"/>
                                            <constraint firstItem="uTM-Za-ZYa" firstAttribute="top" secondItem="TB5-x6-Abm" secondAttribute="bottom" constant="21" id="fcU-HM-u73"/>
                                            <constraint firstItem="XO2-Lb-jKo" firstAttribute="top" secondItem="n5h-In-wlH" secondAttribute="bottom" constant="-30" id="ivy-ie-aG0"/>
                                            <constraint firstItem="uTM-Za-ZYa" firstAttribute="leading" secondItem="cB0-xt-lG6" secondAttribute="trailing" constant="4" id="j9v-dM-CDn"/>
                                            <constraint firstItem="0Rg-BF-blC" firstAttribute="leading" secondItem="8tY-oQ-ASc" secondAttribute="trailing" constant="4" id="jAl-sg-3l7"/>
                                            <constraint firstItem="TB5-x6-Abm" firstAttribute="top" secondItem="n5h-In-wlH" secondAttribute="bottom" constant="4" id="oHO-SE-MSw"/>
                                            <constraint firstAttribute="trailing" secondItem="n5h-In-wlH" secondAttribute="trailing" constant="32" id="osf-u1-EXw"/>
                                            <constraint firstItem="moP-Yk-vL8" firstAttribute="top" secondItem="uTM-Za-ZYa" secondAttribute="bottom" constant="4" id="q6A-c2-Wjo"/>
                                            <constraint firstItem="n5h-In-wlH" firstAttribute="leading" secondItem="XO2-Lb-jKo" secondAttribute="trailing" constant="4" id="rdp-zr-HLb"/>
                                            <constraint firstItem="GpX-fl-oUh" firstAttribute="top" secondItem="cB0-xt-lG6" secondAttribute="bottom" constant="4" id="w1d-oX-J6S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSg-FY-XGA">
                                        <rect key="frame" x="0.0" y="377" width="414" height="342"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vV-qd-FPZ">
                                                <rect key="frame" x="352" y="0.0" width="30" height="60"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="TdR-XK-yhb"/>
                                                    <constraint firstAttribute="height" constant="60" id="zYj-BS-mHe"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyu-BF-ser">
                                                <rect key="frame" x="352" y="64" width="30" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="SCr-ch-Oa3"/>
                                                    <constraint firstAttribute="width" constant="30" id="c3o-21-WoB"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swv-MZ-8x2">
                                                <rect key="frame" x="288" y="30" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Pfb-je-0Vr"/>
                                                    <constraint firstAttribute="height" constant="30" id="Sc4-0c-jg6"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMV-2B-yeM">
                                                <rect key="frame" x="288" y="64" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="BFG-ZX-NnB"/>
                                                    <constraint firstAttribute="height" constant="30" id="wTv-8B-r3j"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hb-0m-4IN">
                                                <rect key="frame" x="224" y="30" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="50p-SO-NmE"/>
                                                    <constraint firstAttribute="width" constant="60" id="jlR-4K-GQp"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH3-Rn-GL5">
                                                <rect key="frame" x="224" y="64" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="09p-LX-Lpf"/>
                                                    <constraint firstAttribute="width" constant="60" id="YjP-Rq-1zC"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBV-G8-w0g">
                                                <rect key="frame" x="160" y="30" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SVG-QK-MCB"/>
                                                    <constraint firstAttribute="width" constant="60" id="XZ1-B2-s7O"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsx-jJ-IHN">
                                                <rect key="frame" x="160" y="64" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UqV-Lr-Y6g"/>
                                                    <constraint firstAttribute="width" constant="60" id="yVJ-1r-i5g"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uj6-s8-B3X">
                                                <rect key="frame" x="352" y="140" width="30" height="60"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="bDM-Pp-vRz"/>
                                                    <constraint firstAttribute="height" constant="60" id="o3Q-SK-Hfp"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS0-wd-kjA">
                                                <rect key="frame" x="352" y="204" width="30" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Bpp-xo-JBh"/>
                                                    <constraint firstAttribute="width" constant="30" id="t1a-ZG-pfl"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX6-YB-FN6">
                                                <rect key="frame" x="288" y="170" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ObQ-aU-lR8"/>
                                                    <constraint firstAttribute="height" constant="30" id="t2g-nc-A1g"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vL-eb-gC0">
                                                <rect key="frame" x="288" y="204" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Imz-mf-3BO"/>
                                                    <constraint firstAttribute="width" constant="60" id="VGs-FA-WHF"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDo-8l-7iD">
                                                <rect key="frame" x="224" y="170" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="M0h-P5-0nQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="w8y-Jf-qNI"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdW-IC-NWG">
                                                <rect key="frame" x="224" y="204" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="0zx-cX-9FD"/>
                                                    <constraint firstAttribute="height" constant="30" id="U5l-Rs-qcA"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig3-w4-k2d">
                                                <rect key="frame" x="160" y="170" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Fq0-iP-sOF"/>
                                                    <constraint firstAttribute="height" constant="30" id="I0I-Gv-kbf"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z7-vZ-dga">
                                                <rect key="frame" x="160" y="204" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="EKc-GD-c6S"/>
                                                    <constraint firstAttribute="height" constant="30" id="bnV-wM-Zsf"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjT-EM-MxI">
                                                <rect key="frame" x="322" y="280" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="I9w-DL-wWc"/>
                                                    <constraint firstAttribute="height" constant="30" id="hUy-P9-SFB"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dyu-BF-ser" secondAttribute="trailing" constant="32" id="0dP-X2-v4s"/>
                                            <constraint firstItem="Dyu-BF-ser" firstAttribute="top" secondItem="0vV-qd-FPZ" secondAttribute="bottom" constant="4" id="0y4-Eu-pmP"/>
                                            <constraint firstItem="0vL-eb-gC0" firstAttribute="top" secondItem="XX6-YB-FN6" secondAttribute="bottom" constant="4" id="38f-z2-NzY"/>
                                            <constraint firstItem="8Hb-0m-4IN" firstAttribute="leading" secondItem="YBV-G8-w0g" secondAttribute="trailing" constant="4" id="6pD-z3-KKD"/>
                                            <constraint firstItem="XX6-YB-FN6" firstAttribute="bottom" secondItem="Uj6-s8-B3X" secondAttribute="bottom" id="7wv-aj-ONW"/>
                                            <constraint firstItem="CDo-8l-7iD" firstAttribute="leading" secondItem="ig3-w4-k2d" secondAttribute="trailing" constant="4" id="BXB-FN-OGU"/>
                                            <constraint firstItem="swv-MZ-8x2" firstAttribute="bottom" secondItem="0vV-qd-FPZ" secondAttribute="bottom" id="FHz-11-WUr"/>
                                            <constraint firstItem="0vV-qd-FPZ" firstAttribute="top" secondItem="oSg-FY-XGA" secondAttribute="top" id="FY6-Gy-LCk"/>
                                            <constraint firstItem="OdW-IC-NWG" firstAttribute="centerY" secondItem="0vL-eb-gC0" secondAttribute="centerY" id="Guw-b1-s4S"/>
                                            <constraint firstItem="fH3-Rn-GL5" firstAttribute="centerY" secondItem="IMV-2B-yeM" secondAttribute="centerY" id="IS9-44-E87"/>
                                            <constraint firstItem="gsx-jJ-IHN" firstAttribute="centerY" secondItem="fH3-Rn-GL5" secondAttribute="centerY" id="If4-Y6-MdJ"/>
                                            <constraint firstItem="0vV-qd-FPZ" firstAttribute="leading" secondItem="swv-MZ-8x2" secondAttribute="trailing" constant="4" id="Lw7-2R-7OT"/>
                                            <constraint firstAttribute="trailing" secondItem="0vV-qd-FPZ" secondAttribute="trailing" constant="32" id="Mgi-Xc-vet"/>
                                            <constraint firstItem="Uj6-s8-B3X" firstAttribute="leading" secondItem="XX6-YB-FN6" secondAttribute="trailing" constant="4" id="RZP-pP-1Of"/>
                                            <constraint firstItem="Uj6-s8-B3X" firstAttribute="top" secondItem="Dyu-BF-ser" secondAttribute="bottom" constant="16" id="Ska-PA-yfc"/>
                                            <constraint firstItem="XjT-EM-MxI" firstAttribute="top" secondItem="FS0-wd-kjA" secondAttribute="bottom" constant="16" id="a1f-Nv-KIn"/>
                                            <constraint firstItem="ig3-w4-k2d" firstAttribute="centerY" secondItem="CDo-8l-7iD" secondAttribute="centerY" id="b4O-Vi-suc"/>
                                            <constraint firstItem="XX6-YB-FN6" firstAttribute="leading" secondItem="CDo-8l-7iD" secondAttribute="trailing" constant="4" id="c4f-ZJ-Eq0"/>
                                            <constraint firstItem="fH3-Rn-GL5" firstAttribute="leading" secondItem="gsx-jJ-IHN" secondAttribute="trailing" constant="4" id="drq-de-6Mi"/>
                                            <constraint firstAttribute="trailing" secondItem="XjT-EM-MxI" secondAttribute="trailing" constant="32" id="ee2-kw-4Fa"/>
                                            <constraint firstItem="swv-MZ-8x2" firstAttribute="leading" secondItem="8Hb-0m-4IN" secondAttribute="trailing" constant="4" id="gGa-ic-Xyr"/>
                                            <constraint firstAttribute="trailing" secondItem="Uj6-s8-B3X" secondAttribute="trailing" constant="32" id="gJO-vH-YCg"/>
                                            <constraint firstItem="CDo-8l-7iD" firstAttribute="centerY" secondItem="XX6-YB-FN6" secondAttribute="centerY" id="iBb-4k-NvQ"/>
                                            <constraint firstAttribute="trailing" secondItem="FS0-wd-kjA" secondAttribute="trailing" constant="32" id="j0c-4g-qav"/>
                                            <constraint firstItem="IMV-2B-yeM" firstAttribute="top" secondItem="swv-MZ-8x2" secondAttribute="bottom" constant="4" id="mRB-uh-CVd"/>
                                            <constraint firstItem="9Z7-vZ-dga" firstAttribute="centerY" secondItem="OdW-IC-NWG" secondAttribute="centerY" id="ohI-Tm-DxZ"/>
                                            <constraint firstItem="YBV-G8-w0g" firstAttribute="centerY" secondItem="8Hb-0m-4IN" secondAttribute="centerY" id="pTt-sr-oyl"/>
                                            <constraint firstItem="Dyu-BF-ser" firstAttribute="leading" secondItem="IMV-2B-yeM" secondAttribute="trailing" constant="4" id="pUj-Ev-Lyp"/>
                                            <constraint firstItem="8Hb-0m-4IN" firstAttribute="centerY" secondItem="swv-MZ-8x2" secondAttribute="centerY" id="qq6-7M-aDe"/>
                                            <constraint firstItem="FS0-wd-kjA" firstAttribute="top" secondItem="Uj6-s8-B3X" secondAttribute="bottom" constant="4" id="r5S-kZ-w4H"/>
                                            <constraint firstAttribute="height" constant="342" id="sH9-1x-8FY"/>
                                            <constraint firstItem="OdW-IC-NWG" firstAttribute="leading" secondItem="9Z7-vZ-dga" secondAttribute="trailing" constant="4" id="tH7-eV-vIx"/>
                                            <constraint firstItem="0vL-eb-gC0" firstAttribute="leading" secondItem="OdW-IC-NWG" secondAttribute="trailing" constant="4" id="tw5-1f-s8w"/>
                                            <constraint firstItem="IMV-2B-yeM" firstAttribute="leading" secondItem="fH3-Rn-GL5" secondAttribute="trailing" constant="4" id="ujj-gp-RDL"/>
                                            <constraint firstItem="FS0-wd-kjA" firstAttribute="leading" secondItem="0vL-eb-gC0" secondAttribute="trailing" constant="4" id="yOY-r1-MF4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oSg-FY-XGA" firstAttribute="leading" secondItem="K18-SK-dKt" secondAttribute="leading" id="2mG-9D-m44"/>
                                    <constraint firstItem="mnm-zY-5fn" firstAttribute="top" secondItem="K18-SK-dKt" secondAttribute="top" id="DMW-5G-f9o"/>
                                    <constraint firstItem="oSg-FY-XGA" firstAttribute="top" secondItem="mnm-zY-5fn" secondAttribute="bottom" id="GY8-GT-RUR"/>
                                    <constraint firstItem="mnm-zY-5fn" firstAttribute="centerX" secondItem="K18-SK-dKt" secondAttribute="centerX" id="Q7h-BK-H0f"/>
                                    <constraint firstAttribute="trailing" secondItem="oSg-FY-XGA" secondAttribute="trailing" id="SmD-ZA-zsY"/>
                                    <constraint firstItem="mnm-zY-5fn" firstAttribute="leading" secondItem="K18-SK-dKt" secondAttribute="leading" id="X9R-i2-v03"/>
                                    <constraint firstAttribute="bottom" secondItem="oSg-FY-XGA" secondAttribute="bottom" id="hkz-YH-0Jz"/>
                                    <constraint firstAttribute="trailing" secondItem="mnm-zY-5fn" secondAttribute="trailing" id="sPs-Aq-Tst"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwD-gl-CDk">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6cX-EC-T8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iWV-EQ-FgL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iWV-EQ-FgL" firstAttribute="trailing" secondItem="XwD-gl-CDk" secondAttribute="trailing" id="3Mf-g4-1RL"/>
                            <constraint firstItem="K18-SK-dKt" firstAttribute="centerX" secondItem="r2j-Qr-1lO" secondAttribute="centerX" id="3OP-nh-kkM"/>
                            <constraint firstItem="XwD-gl-CDk" firstAttribute="bottom" secondItem="r2j-Qr-1lO" secondAttribute="bottom" id="BIU-D6-O3B"/>
                            <constraint firstItem="XwD-gl-CDk" firstAttribute="top" secondItem="K18-SK-dKt" secondAttribute="bottom" id="WgY-50-3fW"/>
                            <constraint firstItem="K18-SK-dKt" firstAttribute="top" secondItem="iWV-EQ-FgL" secondAttribute="top" id="ZAY-ec-MPX"/>
                            <constraint firstItem="K18-SK-dKt" firstAttribute="leading" secondItem="iWV-EQ-FgL" secondAttribute="leading" id="cVp-8u-Cbl"/>
                            <constraint firstItem="XwD-gl-CDk" firstAttribute="leading" secondItem="iWV-EQ-FgL" secondAttribute="leading" id="xW7-XW-Enp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sampleButtom" destination="sJp-rw-9Cf" id="rdS-A7-gkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsQ-rc-Hgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
