<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLy-da-7UC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Bb7-lf-coT">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="hLy-da-7UC" customClass="HomeViewController" customModule="EmployeeManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2j-Qr-1lO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K18-SK-dKt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-zY-5fn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJp-rw-9Cf">
                                                <rect key="frame" x="352" y="16" width="30" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="GS7-6F-kIK"/>
                                                    <constraint firstAttribute="height" constant="60" id="fLz-Dz-Y0z"/>
                                                </constraints>
                                                <state key="normal" title="이"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-In-wlH">
                                                <rect key="frame" x="352" y="92" width="30" height="60"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Dxy-ux-Hcc"/>
                                                    <constraint firstAttribute="width" constant="30" id="Z8Y-6b-eTb"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB5-x6-Abm">
                                                <rect key="frame" x="352" y="152" width="30" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Tq4-9e-K4H"/>
                                                    <constraint firstAttribute="width" constant="30" id="xFI-8o-ZGi"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO2-Lb-jKo">
                                                <rect key="frame" x="292" y="122" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BV6-aA-ERu"/>
                                                    <constraint firstAttribute="width" constant="60" id="Yda-vz-8cs"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWp-La-Jn5">
                                                <rect key="frame" x="292" y="152" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="87D-Sf-tlj"/>
                                                    <constraint firstAttribute="height" constant="30" id="yZe-VX-RDY"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma5-AM-s3E">
                                                <rect key="frame" x="232" y="122" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="3rN-lg-uIk"/>
                                                    <constraint firstAttribute="height" constant="30" id="PWM-82-TSG"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a7-EC-4bW">
                                                <rect key="frame" x="232" y="152" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="KY8-bK-vY0"/>
                                                    <constraint firstAttribute="height" constant="30" id="cwV-LL-1mz"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTM-Za-ZYa">
                                                <rect key="frame" x="352" y="233" width="30" height="60"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="PIp-U9-GZA"/>
                                                    <constraint firstAttribute="height" constant="60" id="cRN-8s-KUN"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB0-xt-lG6">
                                                <rect key="frame" x="292" y="263" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="1D1-nv-bme"/>
                                                    <constraint firstAttribute="height" constant="30" id="gR5-Hp-9ep"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-BF-blC">
                                                <rect key="frame" x="232" y="263" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5DJ-gf-Z17"/>
                                                    <constraint firstAttribute="width" constant="60" id="95M-bP-Mgo"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tY-oQ-ASc">
                                                <rect key="frame" x="172" y="263" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9ml-sT-YVw"/>
                                                    <constraint firstAttribute="width" constant="60" id="Q8x-bV-6os"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moP-Yk-vL8">
                                                <rect key="frame" x="352" y="293" width="30" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2Yj-Ih-v2r"/>
                                                    <constraint firstAttribute="width" constant="30" id="R8P-2k-o99"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpX-fl-oUh">
                                                <rect key="frame" x="292" y="293" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5bY-31-sXu"/>
                                                    <constraint firstAttribute="width" constant="60" id="Qb7-q2-BDX"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpO-LZ-aSf">
                                                <rect key="frame" x="232" y="293" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="pxV-Vm-9r1"/>
                                                    <constraint firstAttribute="height" constant="30" id="vzD-mD-V28"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnp-QA-hhm">
                                                <rect key="frame" x="172" y="293" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="fyL-FM-CJh"/>
                                                    <constraint firstAttribute="height" constant="30" id="xLe-wG-SQf"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TB5-x6-Abm" firstAttribute="leading" secondItem="wWp-La-Jn5" secondAttribute="trailing" id="2nB-7j-8V7"/>
                                            <constraint firstItem="1a7-EC-4bW" firstAttribute="centerY" secondItem="wWp-La-Jn5" secondAttribute="centerY" id="4TN-6k-rlp"/>
                                            <constraint firstItem="XO2-Lb-jKo" firstAttribute="leading" secondItem="ma5-AM-s3E" secondAttribute="trailing" id="4XA-Go-94P"/>
                                            <constraint firstItem="cB0-xt-lG6" firstAttribute="leading" secondItem="0Rg-BF-blC" secondAttribute="trailing" id="5Et-rZ-k45"/>
                                            <constraint firstItem="0Rg-BF-blC" firstAttribute="top" secondItem="uTM-Za-ZYa" secondAttribute="bottom" constant="-30" id="6TQ-xX-HAz"/>
                                            <constraint firstItem="wWp-La-Jn5" firstAttribute="top" secondItem="XO2-Lb-jKo" secondAttribute="bottom" id="6vc-R9-pdi"/>
                                            <constraint firstItem="IpO-LZ-aSf" firstAttribute="leading" secondItem="bnp-QA-hhm" secondAttribute="trailing" id="86K-SK-1gt"/>
                                            <constraint firstItem="moP-Yk-vL8" firstAttribute="leading" secondItem="GpX-fl-oUh" secondAttribute="trailing" id="AQV-Su-X5J"/>
                                            <constraint firstItem="GpX-fl-oUh" firstAttribute="leading" secondItem="IpO-LZ-aSf" secondAttribute="trailing" id="Gug-hI-Tpd"/>
                                            <constraint firstAttribute="trailing" secondItem="moP-Yk-vL8" secondAttribute="trailing" constant="32" id="IBO-Tc-wnN"/>
                                            <constraint firstItem="ma5-AM-s3E" firstAttribute="centerY" secondItem="XO2-Lb-jKo" secondAttribute="centerY" id="KTr-GJ-ucx"/>
                                            <constraint firstAttribute="trailing" secondItem="TB5-x6-Abm" secondAttribute="trailing" constant="32" id="Ktg-WM-uXK"/>
                                            <constraint firstItem="sJp-rw-9Cf" firstAttribute="top" secondItem="mnm-zY-5fn" secondAttribute="top" constant="16" id="N7b-WC-qql"/>
                                            <constraint firstItem="8tY-oQ-ASc" firstAttribute="top" secondItem="uTM-Za-ZYa" secondAttribute="bottom" constant="-30" id="RDJ-vk-zzj"/>
                                            <constraint firstItem="wWp-La-Jn5" firstAttribute="leading" secondItem="1a7-EC-4bW" secondAttribute="trailing" id="Tv4-Ak-PIG"/>
                                            <constraint firstAttribute="trailing" secondItem="uTM-Za-ZYa" secondAttribute="trailing" constant="32" id="Ur4-ur-kd8"/>
                                            <constraint firstAttribute="trailing" secondItem="sJp-rw-9Cf" secondAttribute="trailing" constant="32" id="X4f-gg-6rR"/>
                                            <constraint firstItem="cB0-xt-lG6" firstAttribute="top" secondItem="uTM-Za-ZYa" secondAttribute="bottom" constant="-30" id="XZj-Qi-x40"/>
                                            <constraint firstItem="n5h-In-wlH" firstAttribute="top" secondItem="sJp-rw-9Cf" secondAttribute="bottom" constant="16" id="asn-1T-L1a"/>
                                            <constraint firstAttribute="height" constant="400" id="eVl-fF-JU4"/>
                                            <constraint firstItem="uTM-Za-ZYa" firstAttribute="top" secondItem="TB5-x6-Abm" secondAttribute="bottom" constant="21" id="fcU-HM-u73"/>
                                            <constraint firstItem="IpO-LZ-aSf" firstAttribute="top" secondItem="0Rg-BF-blC" secondAttribute="bottom" id="iZo-ue-lXK"/>
                                            <constraint firstItem="XO2-Lb-jKo" firstAttribute="top" secondItem="n5h-In-wlH" secondAttribute="bottom" constant="-30" id="ivy-ie-aG0"/>
                                            <constraint firstItem="uTM-Za-ZYa" firstAttribute="leading" secondItem="cB0-xt-lG6" secondAttribute="trailing" id="j9v-dM-CDn"/>
                                            <constraint firstItem="0Rg-BF-blC" firstAttribute="leading" secondItem="8tY-oQ-ASc" secondAttribute="trailing" id="jAl-sg-3l7"/>
                                            <constraint firstItem="1a7-EC-4bW" firstAttribute="top" secondItem="ma5-AM-s3E" secondAttribute="bottom" id="lSS-aa-5kT"/>
                                            <constraint firstItem="TB5-x6-Abm" firstAttribute="top" secondItem="n5h-In-wlH" secondAttribute="bottom" id="oHO-SE-MSw"/>
                                            <constraint firstAttribute="trailing" secondItem="n5h-In-wlH" secondAttribute="trailing" constant="32" id="osf-u1-EXw"/>
                                            <constraint firstItem="bnp-QA-hhm" firstAttribute="top" secondItem="8tY-oQ-ASc" secondAttribute="bottom" id="pPR-jP-2sF"/>
                                            <constraint firstItem="moP-Yk-vL8" firstAttribute="top" secondItem="uTM-Za-ZYa" secondAttribute="bottom" id="q6A-c2-Wjo"/>
                                            <constraint firstItem="n5h-In-wlH" firstAttribute="leading" secondItem="XO2-Lb-jKo" secondAttribute="trailing" id="rdp-zr-HLb"/>
                                            <constraint firstItem="GpX-fl-oUh" firstAttribute="top" secondItem="cB0-xt-lG6" secondAttribute="bottom" id="w1d-oX-J6S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSg-FY-XGA">
                                        <rect key="frame" x="0.0" y="400" width="414" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="sH9-1x-8FY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oSg-FY-XGA" firstAttribute="leading" secondItem="K18-SK-dKt" secondAttribute="leading" id="2mG-9D-m44"/>
                                    <constraint firstItem="mnm-zY-5fn" firstAttribute="top" secondItem="K18-SK-dKt" secondAttribute="top" id="DMW-5G-f9o"/>
                                    <constraint firstItem="oSg-FY-XGA" firstAttribute="top" secondItem="mnm-zY-5fn" secondAttribute="bottom" id="GY8-GT-RUR"/>
                                    <constraint firstItem="mnm-zY-5fn" firstAttribute="centerX" secondItem="K18-SK-dKt" secondAttribute="centerX" id="Q7h-BK-H0f"/>
                                    <constraint firstAttribute="trailing" secondItem="oSg-FY-XGA" secondAttribute="trailing" id="SmD-ZA-zsY"/>
                                    <constraint firstItem="mnm-zY-5fn" firstAttribute="leading" secondItem="K18-SK-dKt" secondAttribute="leading" id="X9R-i2-v03"/>
                                    <constraint firstAttribute="bottom" secondItem="oSg-FY-XGA" secondAttribute="bottom" id="hkz-YH-0Jz"/>
                                    <constraint firstAttribute="trailing" secondItem="mnm-zY-5fn" secondAttribute="trailing" id="sPs-Aq-Tst"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iWV-EQ-FgL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K18-SK-dKt" firstAttribute="centerX" secondItem="r2j-Qr-1lO" secondAttribute="centerX" id="3OP-nh-kkM"/>
                            <constraint firstItem="K18-SK-dKt" firstAttribute="top" secondItem="iWV-EQ-FgL" secondAttribute="top" id="ZAY-ec-MPX"/>
                            <constraint firstItem="K18-SK-dKt" firstAttribute="leading" secondItem="iWV-EQ-FgL" secondAttribute="leading" id="cVp-8u-Cbl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="K18-SK-dKt" secondAttribute="bottom" id="fDx-BT-Fam"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsQ-rc-Hgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="179.46428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
